import crafttweaker.api.FurnaceManager;

craftingTable.removeByRegex("compressium:.*");

furnace.removeRecipe(<item:compressium:stone_1>, <item:compressium:cobblestone_1>);
furnace.removeRecipe(<item:compressium:stone_2>, <item:compressium:cobblestone_2>);
furnace.removeRecipe(<item:compressium:stone_3>, <item:compressium:cobblestone_3>);
furnace.removeRecipe(<item:compressium:stone_4>, <item:compressium:cobblestone_4>);
furnace.removeRecipe(<item:compressium:stone_5>, <item:compressium:cobblestone_5>);
furnace.removeRecipe(<item:compressium:stone_6>, <item:compressium:cobblestone_6>);
furnace.removeRecipe(<item:compressium:stone_7>, <item:compressium:cobblestone_7>);
furnace.removeRecipe(<item:compressium:stone_8>, <item:compressium:cobblestone_8>);
