import mods.jei.JEI;

craftingTable.removeByName("cyclic:crystal_chestplate");
craftingTable.removeByName("cyclic:crystal_boots");
craftingTable.removeByName("cyclic:crystal_helmet");
craftingTable.removeByName("cyclic:crystal_leggings");
craftingTable.removeByName("cyclic:crystal_sword");
craftingTable.removeByName("cyclic:crystal_pickaxe");
craftingTable.removeByName("cyclic:crystal_axe");
craftingTable.removeByName("cyclic:crystal_hoe");
craftingTable.removeByName("cyclic:crystal_shovel");

mods.jei.JEI.hideItem(<item:cyclic:crystal_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_boots>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_sword>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_axe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_shovel>);