craftingTable.removeByName("mekanism:metallurgic_infuser");

craftingTable.addShaped("metallurgic_infuser", <item:mekanism:metallurgic_infuser>, [
    [<tag:forge:ingots/iron>, <item:minecraft:blast_furnace>, <tag:forge:ingots/iron>],
    [<tag:forge:dusts/redstone>, <tag:forge:ingots/osmium>, <tag:forge:dusts/redstone>],
    [<tag:forge:ingots/iron>, <item:minecraft:blast_furnace>, <tag:forge:ingots/iron>]
]);


craftingTable.removeByName("mekanism:control_circuit/advanced");

craftingTable.addShaped("advanced_control_circuit", <item:mekanism:advanced_control_circuit>, [
    [<item:minecraft:air>, <item:silentgear:crimson_steel_ingot>, <item:minecraft:air>],
    [<item:mekanism:alloy_infused>, <item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>],
    [<item:minecraft:air>, <item:silentgear:crimson_steel_ingot>, <item:minecraft:air>]
]);


craftingTable.removeByName("mekanism:control_circuit/elite");

craftingTable.addShaped("elite_control_circuit", <item:mekanism:elite_control_circuit>, [
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>],
    [<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>],
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>]
]);


craftingTable.removeByName("mekanism:control_circuit/elite");

craftingTable.addShaped("elite_control_circuit", <item:mekanism:elite_control_circuit>, [
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>],
    [<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>],
    [<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>]
]);


craftingTable.removeByName("mekanism:control_circuit/ultimate");

craftingTable.addShaped("ultimate_control_circuit", <item:mekanism:ultimate_control_circuit>, [
    [<item:minecraft:air>, <item:mysticalagradditions:nether_star_crux>, <item:minecraft:air>],
    [<item:mekanism:alloy_atomic>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>],
    [<item:minecraft:air>, <item:waystones:warp_stone>, <item:minecraft:air>]
]);