craftingTable.addShaped("crimson_iron_ingot", <item:silentgear:crimson_iron_ingot> * 6, [
    [<item:mysticalagriculture:crimson-iron_essence>, <item:mysticalagriculture:crimson-iron_essence>, <item:mysticalagriculture:crimson-iron_essence>],
    [<item:mysticalagriculture:crimson-iron_essence>, <item:minecraft:air>, <item:mysticalagriculture:crimson-iron_essence>],
    [<item:mysticalagriculture:crimson-iron_essence>, <item:mysticalagriculture:crimson-iron_essence>, <item:mysticalagriculture:crimson-iron_essence>]
]);

craftingTable.addShaped("shulker_shell_from_essence", <item:minecraft:shulker_shell>, [
    [<item:mysticalagriculture:shulker_essence>, <item:mysticalagriculture:shulker_essence>, <item:mysticalagriculture:shulker_essence>],
    [<item:mysticalagriculture:shulker_essence>, <item:minecraft:air>, <item:mysticalagriculture:shulker_essence>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);