craftingTable.removeByName("mysticalagriculture:prosperity_ingot");

craftingTable.addShaped("prosperity_ingot", <item:mysticalagriculture:prosperity_ingot>, [
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>],
    [<item:mysticalagriculture:prosperity_shard>, <tag:forge:ingots/steel>, <item:mysticalagriculture:prosperity_shard>],
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>]
]);


craftingTable.removeByName("mysticalagriculture:infusion_altar");
craftingTable.removeByName("mysticalagriculture:infusion_pedestal");
mods.jei.JEI.hideItem(<item:mysticalagriculture:infusion_altar>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:infusion_pedestal>);


mods.jei.JEI.hideItem(<item:mysticalagriculture:aluminum_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:saltpeter_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:platinum_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:iridium_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:mystical_flower_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:bronze_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:zinc_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:brass_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:silver_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:graphite_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:nickel_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:constantan_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:electrum_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:invar_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:mithril_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:tungsten_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:titanium_seeds>);
mods.jei.JEI.hideItem(<item:mysticalagriculture:chrome_seeds>);



craftingTable.removeByName("mysticalagriculture:inferium_seeds");


craftingTable.addShaped("copper_ingot_from_essence", <item:mekanism:ingot_copper> * 8, [
    [<item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>],
    [<item:mysticalagriculture:copper_essence>, <item:minecraft:air>, <item:mysticalagriculture:copper_essence>],
    [<item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>]
]);


craftingTable.addShaped("tin_ingot_from_essence", <item:mekanism:ingot_tin> * 8, [
    [<item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>],
    [<item:mysticalagriculture:tin_essence>, <item:minecraft:air>, <item:mysticalagriculture:tin_essence>],
    [<item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>]
]);


craftingTable.addShaped("lead_ingot_from_essence", <item:mekanism:ingot_lead> * 6, [
    [<item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>],
    [<item:mysticalagriculture:lead_essence>, <item:minecraft:air>, <item:mysticalagriculture:lead_essence>],
    [<item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>]
]);


craftingTable.addShaped("steel_ingot_from_essence", <item:mekanism:ingot_steel> * 4, [
    [<item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>],
    [<item:mysticalagriculture:steel_essence>, <item:minecraft:air>, <item:mysticalagriculture:steel_essence>],
    [<item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>]
]);


craftingTable.addShaped("uranium_ingot_from_essence", <item:mekanism:ingot_uranium> * 4, [
    [<item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>],
    [<item:mysticalagriculture:uranium_essence>, <item:minecraft:air>, <item:mysticalagriculture:uranium_essence>],
    [<item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>]
]);


craftingTable.addShaped("rubber_from_essence", <item:industrialforegoing:tinydryrubber> * 4, [
    [<item:mysticalagriculture:rubber_essence>, <item:mysticalagriculture:rubber_essence>, <item:mysticalagriculture:rubber_essence>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

