craftingTable.removeByName("rftoolsbase:machine_frame");

craftingTable.addShaped("machine_frame", <item:rftoolsbase:machine_frame>, [
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:blue_dye>, <item:extendedcrafting:black_iron_ingot>],
    [<item:minecraft:gold_ingot>, <item:industrialforegoing:machine_frame_simple>, <item:minecraft:gold_ingot>],
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:blue_dye>, <item:extendedcrafting:black_iron_ingot>]
]);

craftingTable.removeByName("rftoolsbuilder:shape_card_quarry");

craftingTable.addShaped("shape_card_quarry", <item:rftoolsbuilder:shape_card_quarry>, [
    [<item:extendedcrafting:redstone_ingot>, <item:mysticalagriculture:supremium_axe>, <item:extendedcrafting:redstone_ingot>],
    [<item:mysticalagriculture:supremium_shovel>, <item:rftoolsbuilder:shape_card_def>, <item:mysticalagriculture:supremium_pickaxe>],
    [<item:extendedcrafting:redstone_ingot>, <item:mekanism:digital_miner>, <item:extendedcrafting:redstone_ingot>]
]);

craftingTable.removeByName("rftoolsbuilder:shape_card_quarry_fortune");

craftingTable.addShaped("shape_card_quarry_fortune", <item:rftoolsbuilder:shape_card_quarry_fortune>, [
    [<item:rftoolsbase:dimensionalshard>, <item:refinedstorage:fortune_3_upgrade>, <item:rftoolsbase:dimensionalshard>],
    [<item:botania:mana_diamond_block>, <item:rftoolsbuilder:shape_card_quarry>, <item:botania:mana_diamond_block>],
    [<item:rftoolsbase:dimensionalshard>, <item:minecraft:ghast_tear>, <item:rftoolsbase:dimensionalshard>]
]);

craftingTable.removeByName("rftoolsbuilder:shape_card_quarry_silk");

craftingTable.addShaped("shape_card_quarry_silk", <item:rftoolsbuilder:shape_card_quarry_silk>, [
    [<item:rftoolsbase:dimensionalshard>, <item:refinedstorage:silk_touch_upgrade>, <item:rftoolsbase:dimensionalshard>],
    [<item:botania:mana_diamond_block>, <item:rftoolsbuilder:shape_card_quarry>, <item:botania:mana_diamond_block>],
    [<item:rftoolsbase:dimensionalshard>, <item:minecraft:nether_star>, <item:rftoolsbase:dimensionalshard>]
]);