{
	id: "3571943DACB62119",
	group: "",
	order_index: 12,
	filename: "blood_magic",
	title: "Blood Magic",
	icon: "bloodmagic:altar",
	default_quest_shape: "",
	quests: [
		{
			x: -3.5d,
			y: -2.0d,
			dependencies: ["0000000000000023"],
			id: "48C0E924A070AB93",
			tasks: [{
				id: "58DAB908C816E752",
				type: "item",
				item: "bloodmagic:blankslate"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			dependencies: ["48C0E924A070AB93"],
			id: "22C7F57651B3AB31",
			tasks: [{
				id: "7C41B7E301AF56FC",
				type: "item",
				item: "bloodmagic:reinforcedslate"
			}]
		},
		{
			x: 1.5d,
			y: -2.0d,
			dependencies: ["22C7F57651B3AB31"],
			id: "3208536F60A4981B",
			tasks: [{
				id: "14503A46C287463D",
				type: "item",
				item: "bloodmagic:infusedslate"
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: ["3208536F60A4981B"],
			id: "1589DDE7F10FA981",
			tasks: [{
				id: "28E9284DD8140C7C",
				type: "item",
				item: "bloodmagic:demonslate"
			}]
		},
		{
			x: -3.5d,
			y: -3.5d,
			dependencies: ["0000000000000023"],
			id: "37ACDB0A01D56E06",
			tasks: [{
				id: "76AAFBD25B68226A",
				type: "item",
				item: "bloodmagic:weakbloodorb"
			}]
		},
		{
			x: -1.0d,
			y: -3.5d,
			dependencies: ["37ACDB0A01D56E06"],
			id: "1778498937F59652",
			tasks: [{
				id: "10A4A8EA2B463E4D",
				type: "item",
				item: "bloodmagic:apprenticebloodorb"
			}]
		},
		{
			x: 1.5d,
			y: -3.5d,
			dependencies: ["1778498937F59652"],
			id: "5FC645A13F805C55",
			tasks: [{
				id: "7EBDB4929B41FD7A",
				type: "item",
				item: "bloodmagic:magicianbloodorb"
			}]
		},
		{
			x: 4.0d,
			y: -3.5d,
			dependencies: ["5FC645A13F805C55"],
			id: "6A0041D0E603935B",
			tasks: [{
				id: "2CACA8E79E2F78AB",
				type: "item",
				item: "bloodmagic:masterbloodorb"
			}]
		},
		{
			x: -3.5d,
			y: -0.5d,
			dependencies: ["48C0E924A070AB93"],
			id: "160370A65532D32C",
			tasks: [{
				id: "3C15E633F5BF4E73",
				type: "item",
				item: "bloodmagic:speedrune"
			}]
		},
		{
			x: -1.5d,
			y: -0.5d,
			dependencies: ["22C7F57651B3AB31"],
			id: "59558D8A5652421F",
			tasks: [{
				id: "003A602C3B137100",
				type: "item",
				item: "bloodmagic:sacrificerune"
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			dependencies: ["22C7F57651B3AB31"],
			id: "08AE41A6967DAE62",
			tasks: [{
				id: "50B7B804D4320658",
				type: "item",
				item: "bloodmagic:selfsacrificerune"
			}]
		},
		{
			x: 1.0d,
			y: -0.5d,
			dependencies: ["3208536F60A4981B"],
			id: "5D014B17CE8A6BCE",
			tasks: [{
				id: "62645C31865EE39A",
				type: "item",
				item: "bloodmagic:dislocationrune"
			}]
		},
		{
			x: 2.0d,
			y: -0.5d,
			dependencies: ["3208536F60A4981B"],
			id: "68FD59C424A2DD69",
			tasks: [{
				id: "0B58291C4EFE2256",
				type: "item",
				item: "bloodmagic:altarcapacityrune"
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			dependencies: ["1589DDE7F10FA981"],
			id: "3202742B086774D6",
			tasks: [{
				id: "1475A4D1DF3C5EDF",
				type: "item",
				item: "bloodmagic:bettercapacityrune"
			}]
		},
		{
			x: 4.0d,
			y: -5.0d,
			dependencies: ["6A0041D0E603935B"],
			id: "35936461E3DBB50F",
			tasks: [{
				id: "683286CCAB0C8295",
				type: "item",
				item: "bloodmagic:orbcapacityrune"
			}]
		},
		{
			x: 4.0d,
			y: -0.5d,
			dependencies: ["1589DDE7F10FA981"],
			id: "09FD8EA40DEBD3B0",
			tasks: [{
				id: "2D4F93300FB6048C",
				type: "item",
				item: "bloodmagic:accelerationrune"
			}]
		},
		{
			x: 5.0d,
			y: -0.5d,
			dependencies: ["1589DDE7F10FA981"],
			id: "21A617958D8A66AA",
			tasks: [{
				id: "7E111927333436EB",
				type: "item",
				item: "bloodmagic:chargingrune"
			}]
		}
	]
}
