{
	id: "730C2D395F8B0314"
	group: ""
	order_index: 13
	filename: "endgame"
	title: "Endgame"
	icon: "extendedcrafting:elite_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["0000000000000025"]
			size: 2.0d
			id: "517AC4FBF05B5037"
			tasks: [{
				id: "026BB875311BE393"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [
				{
					id: "183192B266F20765"
					type: "item"
					item: "extendedcrafting:compressor"
					count: 3
				}
				{
					id: "5FB3E0ABE45F4B50"
					type: "xp_levels"
					xp_levels: 100
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["517AC4FBF05B5037"]
			size: 2.0d
			id: "25C7B4C95F492FF5"
			tasks: [{
				id: "785F2B7A841168FF"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "297A94CD1DC00FED"
				type: "xp_levels"
				xp_levels: 200
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["25C7B4C95F492FF5"]
			id: "2635A2C53B77E4EF"
			tasks: [{
				id: "11393AABD677CD64"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: ["517AC4FBF05B5037"]
			id: "23B64C2D44E35E48"
			tasks: [{
				id: "5D6D4302E6BC0772"
				type: "item"
				item: "refinedstorage:creative_wireless_grid"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: ["517AC4FBF05B5037"]
			id: "5F4CE082F0436986"
			tasks: [{
				id: "506A3286818932C6"
				type: "item"
				item: "refinedstorage:creative_wireless_fluid_grid"
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["517AC4FBF05B5037"]
			id: "74B4ADE8EDCCF9FF"
			tasks: [{
				id: "75B3044D5EADD4FE"
				type: "item"
				item: "refinedstorage:creative_wireless_crafting_monitor"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["517AC4FBF05B5037"]
			id: "329FCA042CC46224"
			tasks: [{
				id: "2F5E013FF2AFA22C"
				type: "item"
				item: "refinedstorageaddons:creative_wireless_crafting_grid"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			dependencies: ["517AC4FBF05B5037"]
			id: "3571ED9D9C67C931"
			tasks: [{
				id: "04109E8274337FAB"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
	]
}
